// 2, 3번 예제에서 발생할 수 있는 문제는 context가 업데이트 될 때마다 필요없는 컴포넌트의 재렌더링이 일어난다는 것이다.
// 해당 문제를 해결하기 위해서는 하나의 context를 또 만들면 된다
// Sample4는 해당 문제를 해결하기 위한 예제를 다룬다

import React from "react"